buildCommon.hxml
-cpp out/cpp

--next

buildCommon.hxml
-java out/java

--next

buildCommon.hxml
-D jvm
-java out/jvm

--next

buildCommon.hxml
-cs out/cs

--next

buildCommon.hxml
-hl out/formatter.hl

--next

buildCommon.hxml
-hl out/hl/formatter.c
-cmd gcc -O3 -o out/hl/formatterCLI -std=c11 -I out/hl $HASHLINK_CC_PARAMS out/hl/formatter.c -lhl

--next

buildCommon.hxml
-python out/formatter.py

--next

buildCommon.hxml
-D php7
-php out/php

--next

buildCommon.hxml
-lib hxnodejs
-js out/formatter.js

--next

buildCommon.hxml
-lib hxnodejs
-D js-es=6
-js out/formatter.es6.js

--next

buildCommon.hxml
-neko out/formatter.n

# --next

# buildCommon.hxml
# -lua out/formatter.lua
